#DOCKER
APP_PATH_TO_DIR=

#APP
APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

#DB
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_EXTERNAL_PORT=33061
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=123
DB_ROOT_PASSWORD=123

#NGINX
NGINX_PORT=8080

#REDIS
REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379