map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;
    server_name     _;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 128m;

    proxy_buffer_size           64k;
    proxy_buffers             4 64k;
    proxy_busy_buffers_size     64k;

    root /var/www/;

    index index.html;

    location = /stub_status {
        stub_status;
    }

    location ~* ^/favicon.ico {
        root /var/www/public/;
    }

    location ~* ^/storage {
        root /var/www/public/;
    }

    location ~* ^/public {
        root /var/www/storage/app;
    }

    location ~* ^/(api) {
        try_files $uri $uri/ @api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location @api {
        root /var/www/public/;

        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_pass   api:9000;
    }
}